# hbaseom

./: README.md  pom.xml
hbaseom/: .gitignore
hbaseom/src/main/java/org/hbaseom/client/annotations/: HCascadeType.java  HCompound.java  HFetchType.java  HJoinFamily.java  HLob.java  HManyToOne.java  HOneToOne.java  HTransactionType.java  RowKey.java  RowKeyJoin.java
hbaseom/src/main/java/org/hbaseom/client/filters/: HQueryType.java
hbaseom/src/main/java/org/hbaseom/client/meta/: EntityContainer.java  EntityDescriptor.java
hbaseom/src/main/java/org/hbaseom/client/meta/reflect/: FieldMethod.java  HJoinColumnMethod.java  RelationTarget.java
hbaseom/src/main/java/org/hbaseom/client/translators/: OMTranslator.java  Relations.java
hbaseom/src/main/java/org/hbaseom/client/translators/util/: BytesApi.java  BytesConverter.java  FirstMatches.java  JoinDeserializer.java  KeySize.java  Translator.java  UpdateHelper.java
hbaseom/src/main/java/org/hbaseom/creator/: HBaseOMFactory.java
src/main/java/org/hbaseom/client/: HBaseOM.java
src/main/java/org/hbaseom/client/annotations/: HColumnFamily.java  HCompoundSize.java  HJoinColumn.java  HJoinColumns.java  HMultiColumnFamily.java  HOneToMany.java  HTable.java
src/main/java/org/hbaseom/client/filters/: HQueryFilter.java
src/main/java/org/hbaseom/client/meta/: MetaEntity.java
src/main/java/org/hbaseom/client/meta/cache/: ContentCentricByteArray.java  EntityLoader.java
src/main/java/org/hbaseom/client/meta/reflect/: HColumnField.java  KeyField.java  Reflector.java
src/main/java/org/hbaseom/client/query/: FilterContainer.java  HBaseQuery.java
src/main/java/org/hbaseom/client/translators/: RelationContainer.java
src/main/java/org/hbaseom/client/translators/util/: CollectionTypes.java  JoinSerializer.java  TypeChecker.java
src/main/java/org/hbaseom/creator/config/: HConfiguration.java
src/main/java/org/hbaseom/creator/om/: HBaseOMCreator.java
src/main/java/org/hbaseom/creator/types/: HBaseOMType.java
src/test/java/ge/gov/mia/hbase/nat/: AppTest.java
src/test/java/org/hbaseom/: AppTest.java
